#/etc/nginx/conf.d/default.conf
#keepalive_timeout     3000;
proxy_connect_timeout 90s;
proxy_send_timeout    90s;
proxy_read_timeout    90s;
gzip                  on;

#real_ip_header X-Real-IP;
#real_ip_recursive on;
#access_log /var/log/nginx/fallback_access.log proxy;
#error_log /var/log/nginx/fallback_error.log warn;

#sendfile                      on;
#server_tokens                 off;
tcp_nopush                    on;
tcp_nodelay                   on;
client_max_body_size          2000m;
server_names_hash_bucket_size 1024;

proxy_http_version            1.1;
proxy_set_header Upgrade      $http_upgrade;
proxy_set_header Connection   $http_connection;

proxy_set_header              Accept-Encoding "";
proxy_cache                   off;
#proxy_cache_path              /var/lib/nginx/cache/public  levels=1:2 keys_zone=public-cache:30m max_size=192m;
#proxy_cache_path              /var/lib/nginx/cache/private levels=1:2 keys_zone=private-cache:5m max_size=1024m;

proxy_set_header  Host $host;
proxy_set_header  X-ProxyScheme $scheme;
proxy_set_header  X-ProxyHost $host;
proxy_set_header  X-ProxyPort $server_port;
proxy_set_header  X-Forwarded-Scheme $scheme;
proxy_set_header  X-Forwarded-Proto $scheme;
proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header  X-Real-IP $remote_addr;

proxy_hide_header X-Frame-Options;
proxy_hide_header Content-Security-Policy;
add_header        Content-Security-Policy frame-ancestors\ http://${host}:*\ http://*.hanas.io;

#portal
server {
  resolver 127.0.0.11 valid=30s;
  listen 8080;
  listen  [::]:8080;
  set $portal gateway:8080;

  #server_name localhost;
  #access_log  /var/log/nginx/host18880.access.log main;
  #error_log   /var/log/nginx/host18880.error.log warn;

  location / {   
    proxy_pass http://$portal;
  }
}
#vault
server {
  resolver 127.0.0.11 valid=30s;
  listen 8200;
  listen  [::]:8200;
  set $target vault;

  location / {   
    proxy_pass http://$target:8200;
  }
}
server {
  resolver 127.0.0.11 valid=30s;
  listen 443 ssl;
  server_name vault.hanas.io;
  ssl_certificate /etc/nginx/certs/star-hanas-io.crt;
  ssl_certificate_key /etc/nginx/certs/star-hanas-io.key;

  set $target vault;

  location / {   
    proxy_pass http://$target:8200;
  }
}
#confluent
server {
  resolver 127.0.0.11 valid=30s;
  listen 9021;
  listen [::]:9021;
  set $target confluent;
  set $portal gateway;

  location / {   
    proxy_pass http://$target:9021;
  }
  location /portal {   
    proxy_pass http://$portal:8080;
  }
}
#datahub
server {
  resolver 127.0.0.11 valid=30s;
  listen 9002;
  listen [::]:9002;
  set $target datahub;
  set $portal gateway;

  location / {   
    proxy_pass http://$target:9002;
  }
  location /portal {   
    proxy_pass http://$portal:8080;
  }
}
#dataiku
server {
  resolver 127.0.0.11 valid=30s;
  listen 11000;
  listen [::]:11000;
  set $target dataiku;
  set $portal gateway;

  location / {   
    proxy_pass http://$target:11000;
  }
  location /portal {   
    proxy_pass http://$portal:8080;
  }
}
#workflow
server {
  resolver 127.0.0.11 valid=30s;
  listen 5001;
  listen [::]:5001;
  set $workflow workflow;
  set $jbpm jbpm;
  set $portal gateway;

  location / {
    proxy_pass http://$workflow:5001;
  }
  location /business-central {
    proxy_pass http://$jbpm:8080;
  }
  location /portal {   
    proxy_pass http://$portal:8080;
  }
}