#/etc/nginx/conf.d/default.conf
#keepalive_timeout     3000;
resolver_timeout 30s;
proxy_connect_timeout 90s;
proxy_send_timeout    90s;
proxy_read_timeout    90s;
gzip                  on;

#real_ip_header X-Real-IP;
#real_ip_recursive on;
#access_log /var/log/nginx/fallback_access.log proxy;
#error_log /var/log/nginx/fallback_error.log warn;

#sendfile                      on;
#server_tokens                 off;
tcp_nopush                    on;
tcp_nodelay                   on;
client_max_body_size          2000m;
server_names_hash_bucket_size 1024;

proxy_http_version            1.1;
proxy_set_header Upgrade      $http_upgrade;
proxy_set_header Connection   $http_connection;

proxy_set_header              Accept-Encoding "";
proxy_cache                   off;
#proxy_cache_path              /var/lib/nginx/cache/public  levels=1:2 keys_zone=public-cache:30m max_size=192m;
#proxy_cache_path              /var/lib/nginx/cache/private levels=1:2 keys_zone=private-cache:5m max_size=1024m;

proxy_set_header  X-ProxyScheme $scheme;
proxy_set_header  X-ProxyHost $host;
proxy_set_header  X-ProxyPort $server_port;
proxy_set_header  X-Forwarded-Scheme $scheme;
proxy_set_header  X-Forwarded-Proto $scheme;
proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header  X-Real-IP $remote_addr;

#portal
server {
  listen 8080;
  listen  [::]:8080;

  proxy_cookie_flags ~ nosecure;
  #server_name localhost;
  #access_log  /var/log/nginx/host18880.access.log main;
  #error_log   /var/log/nginx/host18880.error.log warn;

  location / {   
    proxy_pass http://jbpm:8080;
  }
}