http://localhost:5001/Process/Tasks1?PamProcessId=MDM_POC_Workflows_1.8.0-SNAPSHOT:MDM_POC_Workflows.JobDataGlossaryProcessv1&TaskName=Branch%20Checker
   case "glossary-tasks": action = "Process/Tasks1?PamProcessId=MDM_POC_Workflows_1.8.0-SNAPSHOT:MDM_POC_Workflows.JobDataGlossaryProces"; break;


ApplicationNo - ApplicationNo
Metas - Metas

ProcessCF01 - Error_Dss_Code
ProcessCF02 - Error_Code
ProcessCF03 - Error_Column
ProcessCF04 - SaleInfo
ProcessCF05 - CompTaxCode

ProcessCF06 - User_Id
ProcessCF07 - Branch_Id
ProcessCF08 - Source

ProcessCF09 - Cob_Date
CustomerName - CustomerName
ProductName - Product
ProcessCF19 - CompanyDistrict
Value - Amount

JobDataGlossaryProcessv1_Branch

{
  "jobDataGlossary": {
    "com.myspace.mdm_poc_workflows.JobDataGlossary": {
      "standard_code": {#standard_code#},
      "t24": "{#t24_text#}",
      "card": "{#card_text#}",
      "crm": "{#crm_text#}",
      "to_date": {
        "java.util.Date":{#java.util.Date:to_date#}
      },
      "from_date": {
        "java.util.Date":{#java.util.Date:from_date#}
      },
      "is_rejected": {#java.util.Bool:is_rejected#},
      "is_approved": {#java.util.Bool:is_approved#},
      "reject_reason": "{#reject_reason#}",
      "standard_name": "{#standard_name#}",
      "standard_description": "{#standard_description#}",
      "job_id": {#job_id#}
    }
  }
}

{
  Application: "jobDataGlossary:job_id",
  ProductName: "jobDataGlossary:standard_code",
  CustomerName: "jobDataGlossary:standard_name",
  ProcessCF01: "jobDataGlossary:standard_description",
  ProcessCF02: "jobDataGlossary:t24",
  ProcessCF03: "jobDataGlossary:card",
  ProcessCF04: "jobDataGlossary:crm",
  ProcessCF05: "jobDataGlossary:reject_reason",
  ProcessCF08: "jobDataGlossary:from_date",
  ProcessCF09: "jobDataGlossary:to_date",
  ProcessCF13: "jobDataGlossary:is_approved"
}

[{
	"data": "Branch"
},{
	"data": "TaskName"
},{
	"data": "ApplicationNo"
},{
	"data": "Product"
},{
	"data": "CustomerName"
},{
	"data": "Amount"
},{
	"data": "Error_Dss_Code"
},{
	"data": "Error_Code"
},{
	"data": "Error_Column"
},{
	"data": "SaleInfo"
},{
	"data": "Source",
	"fnCreatedCell": "RenderDateByDateFormat"
},{
	"data": "Cob_Date",
	"fnCreatedCell": "RenderDateByDateFormat"
},{
	"data": "Owner"
},{
	"data": "tat"
},{
	"data": "Status"
},{
	"data": "TaskId#Fixed",
	"fnCreatedCell": "ToDoList#RenderToDoListDetailLink@TaskAssign#RenderTaskAssignDetailLink@AllProcess#RenderAllProcessDetailLink"
}]

[{
	"data": "Branch"
},{
	"data": "TaskName"
},{
	"data": "ApplicationNo"
},{
	"data": "Product"
},{
	"data": "CustomerName"
},{
	"data": "ProcessCF01"
},{
	"data": "ProcessCF02"
},{
	"data": "ProcessCF03"
},{
	"data": "ProcessCF04"
},{
	"data": "ProcessCF05"
},{
	"data": "ProcessCF08",
	"fnCreatedCell": "RenderDateByDateFormat"
},{
	"data": "ProcessCF09",
	"fnCreatedCell": "RenderDateByDateFormat"
},{
	"data": "Owner"
},{
	"data": "tat"
},{
	"data": "Status"
},{
	"data": "TaskId#Fixed",
	"fnCreatedCell": "ToDoList#RenderToDoListDetailLink@TaskAssign#RenderTaskAssignDetailLink@AllProcess#RenderAllProcessDetailLink"
}]